[gd_scene load_steps=2 format=3 uid="uid://d51h27emvogg"]

[ext_resource type="Script" path="res://components/system/main.gd" id="1_ea75s"]

[node name="main" type="Node"]
script = ExtResource("1_ea75s")

[node name="data" type="Node" parent="."]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="levels" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="."]
